jwt.public.key = classpath:appPub.key
jwt.private.key = classpath:appPriv.key

spring.application.name=tweet

spring.datasource.url = jdbc:postgresql://localhost:5432/tweet
spring.datasource.username = postgres
spring.datasource.password = edy123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

server.port = 8081

